<!DOCTYPE html>
<title>
    Aditya Chaudhary|Resume
</title>
<body>
    <h1><a href="http://www.adich.me">ADITYA CHAUDHARY</a></h1>
    <h2>20184116-CS6A</h2>
    <p>
        <img src="IMG_20200305_215443.jpg" alt="" height="500">
    </p>
    I am Aditya Chuadhary.I am from Allahabad.I am in my 7th semester of Btech program in Computer Science Engineering.I am quite good in data structures and algo and I have done few projects in android as well. If i talk about my family we are six member nuclear family with 4 siblings I being the youngest.I am very fond of cricket and love looking up different stats.</p>
</body>
